name=edvs
version=0.1
author= Simon D. Levy<simon.d.levy@gmail.com>
maintainer=Simon D. Levy<simon.d.levy@gmail.com>
sentence=C++ / Python support for iniVation Mini eDVS
paragraph=
category=Other
url=https://github.com/simondlevy/eDVS
architectures=*
includes=edvs.h,edvs_jpeg.h
